# Напишите функцию, принимающую на вход только ключевые параметры и возвращающую словарь, где ключ
# — значение переданного аргумента, а значение — имя аргумента. Если ключ не хэшируем,
# используйте его строковое представление.
def get_dict(**kwargs) -> dict:
    dct = dict()
    for key, el in kwargs.items():
        try :
            dct[el] = key
        except(TypeError):
            dct[str(el)] = key
    return dct


tup = (20, 37, 3, 4, 58)
lst2 = [20, 37, 3, 4, 58]